html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
*{
margin:0;
padding:0;
}
body{
display:flex;
font-family:Verdana;
}















.sidebar{
width:250px;
background:#3f5161;
height:8400px;
align-items:center;
text-align:center;

}


  



.sidebar .mainNav{
width:1000%;
height:30px;
background:#3f5161;
color:#999;
font-size:100px;
display:flex;
align-items:center;
padding-left:15px;
}
.sidebar .applications{
width:100%;
height:40px;
background:#3f5161;
color:#fff;
display:flex;
box-sizing:border-box;
align-items:center;
font-size:14px;
}
.sidebar .applications .fa-tv{
padding-left:15px;
color:#ffffff;
font-size:15px;
}
.sidebar .applications span{
padding-left:15px;

  
  
  
}
.sidebar .services{
width:100%;
height:40px;
background:#3f5161;
color:#fff;
display:flex;
box-sizing:border-box;
align-items:center;
font-size:14px;
}
.sidebar .services .fa-cubes{
padding-left:15px;
color:#ffffff;
font-size:15px;
}
.sidebar .services span{
padding-left:15px;
}
.sidebar .services .fa-chevron-down{
 position:absolute;
padding-left:225px;
}
.sidebar .marketplace{
display:flex;
flex-direction:column;
width:100%;
height:110px;
background:#2c3b41;
color:#fff;
font-size:14px;
}
.sidebar .marketplace span{
display:flex;
margin:5px 0 5px 23px;
align-items:center;
}
.sidebar .hana{
width:100%;
height:40px;
background:#3f5161;
color:#fff;
display:flex;
box-sizing:border-box;
align-items:center;
font-size:14px;
}
.sidebar .hana .fa-th-large{
padding-left:15px;
color:#ffffff;
font-size:15px;
}
.sidebar .hana span{
padding-left:15px;

}
.sidebar .hana .fa-chevron-right{
 position:absolute;
padding-left:225px;
}


.sidebar .portal,.routes,.security,.events,.members{
width:100%;
height:40px;
background:#3f5161;
color:#fff;
display:flex;
box-sizing:border-box;
align-items:center;
font-size:14px;
padding-left:15px;
}
.sidebar .portal span,.routes span,.security span,.events span,.members span{
padding-left:15px;
}
.sidebar .useful{
width:100%;
height:40px;
background:#3f5161;
color:#fff;
display:flex;
box-sizing:border-box;
align-items:center;
font-size:14px;
position: relative;
top: 340px;
}
.sidebar .useful .fa-chart-pie{
padding-left:15px;
color:#ffffff;
font-size:15px;
}
.sidebar .useful span{
padding-left:15px;

}

.sidebar .legal{
width:100%;
height:40px;
background:#3f5161;
color:#fff;
display:flex;
box-sizing:border-box;
align-items:center;
font-size:14px;
 position: relative;
top: 340px;

}
.sidebar .legal .fa-chart-pie{
padding-left:15px;
color:#ffffff;
font-size:15px;
}
.sidebar .legal span{
padding-left:15px;

}












.content{
display:flex;
flex-direction:column;
}
.content .header{
width:267%;
height:60px;
background:#2f3c48;
display:flex;
  font-size:25px;
text-align:center;
padding-top:0px;
align-items:center;
box-sizing:border-box;
color:#fff;
  padding-left:25px;
font-weight:bold;
}
.content .header .fa-align-justify{
padding-left:0px;
color:#ffffff;
font-size:15px;
}
.content .main{
width:100%;
height:1000px;
background:#ffffff;

}

.content .header .not{
margin-left:auto!important;
width:250px;
padding:15px;
display:flex;
justify-content:space-between;
}

.content .header .headerInfo{
padding:5px;
width:110px;
display:flex;
justify-content:space-between;
align-items:center;
font-size:12px;
  padding-left:15px;
}














.content1{
display:flex;
flex-direction:column;
   position: fixed;
top: 50px;
left:250px;

    

}

}
.content1 .main{
width:100%;
height:1000px;
background:#ffffff;
  
  

}

.content1 .header .not{
margin-left:auto!important;
width:250px;
padding:20px;
display:flex;
justify-content:space-between;
  
}


.content1 .main .nav{
display:flex;
width:100%;
align-items:center;
justify-content:space-between;
padding:20px;
color:#448cb4;


}
.content1 .main .nav .dash {
font-size:15px;
  
}
.content1 .main .nav .navigation{
font-size:10px;
  padding-left:55px;
}



.content1 .ust{
width:100%;
height:20px;
color:#000000;
font-size:25px;
display:flex;
align-items:center;
padding-left:21px;
}

.content1 .ust .fa-question-circle{

  font-size:25px;
  padding-left:1110px;
    
}

.content1 .searchDiv{
display:flex;
align-items:center;
justify-content:center;
  padding-left:1300px;
}
.content1 .search{
width:300px;
height:30px;
border:1;
font-size:15px;
padding-left:10px;
box-sizing:border-box;
margin-top:50px;
}
 










.content1 .boxes{
position: fixed;
top: 250px;
right: 1170px;
display:flex;
padding-left:20px;
box-sizing:border-box;
}
.content1 .boxes .box1{
width:460px;
height:200px;
background:#f4eded;
display:flex;
flex-direction:column;
justify-content:space-between;
}
.content1 .boxes .box1 .order{
display:flex;
justify-content:space-between;
}
.content1 .boxes .box1 .value{
display:flex;
flex-direction:column;
}

.content1 .boxes .box1 .value span{
font-size:15px;
color:#8b8b8b;
padding-left:10px;
padding-top:15px;
box-sizing:border-box;
}
.content1 .boxes .box1 .order  .fa-tv{
font-size:20px;
color:#00679e;
padding-top:15px;
padding-left:15px;
}
.content1 .boxes .box1 .value span1{
font-size:15px;
color:#00679e;
position: fixed;
padding-top: 16px;
padding-left: 50px;
box-sizing:border-box;
}
.content1 .boxes .box1 .order .value .aciklama{
font-size:18px;
color:#000000;
position: fixed;
padding-top: 85px;
padding-left: 75px;
box-sizing:border-box;
width:540px;
padding:85px;
font-style:oblique
 

}
.content1 .boxes .box1 .order  .fa-code-branch{
font-size:55px;
color:#2f3c48;
padding-top:20px;
padding-left:20px;
}








.content1 .boxes1{
position: fixed;
top: 250px;
right: 650px;
display:flex;
padding-left:20px;
box-sizing:border-box;
}
.content1 .boxes1 .box1{
width:460px;
height:200px;
background:#f4eded;
display:flex;
flex-direction:column;
justify-content:space-between;
}
.content1 .boxes1 .box1 .order{
display:flex;
justify-content:space-between;
}
.content1 .boxes1 .box1 .value{
display:flex;
flex-direction:column;
}

.content1 .boxes1 .box1 .value span{
font-size:15px;
color:#8b8b8b;
padding-left:10px;
padding-top:15px;
box-sizing:border-box;
}
.content1 .boxes1 .box1 .order  .fa-tv{
font-size:20px;
color:#00679e;
padding-top:15px;
padding-left:15px;
}
.content1 .boxes1 .box1 .value span1{
font-size:15px;
color:#00679e;
position: fixed;
padding-top: 16px;
padding-left: 50px;
box-sizing:border-box;
}
.content1 .boxes1 .box1 .order .value .aciklama{
font-size:18px;
color:#000000;
position: fixed;
padding-top: 85px;
padding-left: 75px;
box-sizing:border-box;
width:540px;
padding:85px;
font-style:oblique
 

}
.content1 .boxes1 .box1 .order  .fa-external-link-alt{
font-size:55px;
color:#2f3c48;
padding-top:20px;
padding-left:20px;
}










.content1 .boxes2{
position: fixed;
top: 240px;
right: 130px;
display:flex;
padding-left:20px;
box-sizing:border-box;
}
.content1 .boxes2 .box1{
width:460px;
height:200px;
background:#f4eded;
display:flex;
flex-direction:column;
justify-content:space-between;
}
.content1 .boxes2 .box1 .order{
display:flex;
justify-content:space-between;
}
.content1 .boxes2 .box1 .value{
display:flex;
flex-direction:column;
}

.content1 .boxes2 .box1 .value span{
font-size:15px;
color:#8b8b8b;
padding-left:10px;
padding-top:15px;
box-sizing:border-box;
}
.content1 .boxes2 .box1 .order  .fa-tv{
font-size:20px;
color:#00679e;
padding-top:15px;
padding-left:15px;
}
.content1 .boxes2 .box1 .value span1{
font-size:15px;
color:#00679e;
position: fixed;
padding-top: 16px;
padding-left: 50px;
box-sizing:border-box;
}
.content1 .boxes2 .box1 .order .value .aciklama{
font-size:18px;
color:#000000;
position: fixed;
padding-top: 85px;
padding-left: 75px;
box-sizing:border-box;
width:540px;
padding:85px;
font-style:oblique
 

}
.content1 .boxes2 .box1 .order  .fa-chart-bar{
font-size:55px;
color:#2f3c48;
padding-top:20px;
padding-left:20px;
}









.content1 .boxes3{
position: fixed;
top:470px;
right: 1170px;
display:flex;
padding-left:20px;
box-sizing:border-box;
}
.content1 .boxes3 .box1{
width:460px;
height:200px;
background:#f4eded;
display:flex;
flex-direction:column;
justify-content:space-between;
}
.content1 .boxes3 .box1 .order{
display:flex;
justify-content:space-between;
}
.content1 .boxes3 .box1 .value{
display:flex;
flex-direction:column;
}

.content1 .boxes3 .box1 .value span{
font-size:15px;
color:#8b8b8b;
padding-left:10px;
padding-top:15px;
box-sizing:border-box;
}
.content1 .boxes3 .box1 .order  .fa-tv{
font-size:20px;
color:#00679e;
padding-top:15px;
padding-left:15px;
}
.content1 .boxes3 .box1 .value span1{
font-size:15px;
color:#00679e;
position: fixed;
padding-top: 16px;
padding-left: 50px;
box-sizing:border-box;
}
.content1 .boxes3 .box1 .order .value .aciklama{
font-size:18px;
color:#000000;
position: fixed;
padding-top: 85px;
padding-left: 75px;
box-sizing:border-box;
width:540px;
padding:85px;
font-style:oblique
 

}
.content1 .boxes3 .box1 .order  .fa-lock{
font-size:55px;
color:#2f3c48;
padding-top:20px;
padding-left:20px;
}












.content1 .boxes4{
position: fixed;
top:470px;
right: 650px;
display:flex;
padding-left:20px;
box-sizing:border-box;
}
.content1 .boxes4 .box1{
width:460px;
height:200px;
background:#f4eded;
display:flex;
flex-direction:column;
justify-content:space-between;
}
.content1 .boxes4 .box1 .order{
display:flex;
justify-content:space-between;
}
.content1 .boxes4 .box1 .value{
display:flex;
flex-direction:column;
}

.content1 .boxes4 .box1 .value span{
font-size:15px;
color:#8b8b8b;
padding-left:10px;
padding-top:15px;
box-sizing:border-box;
}
.content1 .boxes4 .box1 .order  .fa-tv{
font-size:20px;
color:#00679e;
padding-top:15px;
padding-left:15px;
}
.content1 .boxes4 .box1 .value span1{
font-size:15px;
color:#00679e;
position: fixed;
padding-top: 16px;
padding-left: 50px;
box-sizing:border-box;
}
.content1 .boxes4 .box1 .order .value .aciklama{
font-size:18px;
color:#000000;
position: fixed;
padding-top: 85px;
padding-left: 75px;
box-sizing:border-box;
width:540px;
padding:85px;
font-style:oblique
 

}
.content1 .boxes4 .box1 .order  .fa-list-ol{
font-size:55px;
color:#2f3c48;
padding-top:20px;
padding-left:20px;
}









.content1 .boxes5{
position: fixed;
top:470px;
right: 130px;
display:flex;
padding-left:20px;
box-sizing:border-box;
}
.content1 .boxes5 .box1{
width:460px;
height:200px;
background:#f4eded;
display:flex;
flex-direction:column;
justify-content:space-between;
}
.content1 .boxes5 .box1 .order{
display:flex;
justify-content:space-between;
}
.content1 .boxes5 .box1 .value{
display:flex;
flex-direction:column;
}

.content1 .boxes5 .box1 .value span{
font-size:15px;
color:#8b8b8b;
padding-left:10px;
padding-top:15px;
box-sizing:border-box;
}
.content1 .boxes5 .box1 .order  .fa-tv{
font-size:20px;
color:#00679e;
padding-top:15px;
padding-left:15px;
}
.content1 .boxes5 .box1 .value span1{
font-size:15px;
color:#00679e;
position: fixed;
padding-top: 16px;
padding-left: 50px;
box-sizing:border-box;
}
.content1 .boxes5 .box1 .order .value .aciklama{
font-size:18px;
color:#000000;
position: fixed;
padding-top: 85px;
padding-left: 75px;
box-sizing:border-box;
width:540px;
padding:85px;
font-style:oblique
 

}
.content1 .boxes5 .box1 .order  .fa-code-branch{
font-size:55px;
color:#2f3c48;
padding-top:20px;
padding-left:20px;
}